;数据库
[mongodb]
URL = mongodb://192.168.110.51:27017
DATABASE = xuqiang
CONNECTION = bid_data2014
;日志
[log]
logfile = ./spider.log
;爬虫配置
[spider]
;请求并发数量
thread_num=8
format_url= http://114.112.171.164:8082/BidInfoDetails.aspx?bid=%d&type=2014
startid = 2871555
endid = 3071555
