;数据库
[mongodb]
URL = mongodb://192.168.110.51:27017
DATABASE = xuqiang
CONNECTION = bid_data2015
;日志
[log]
logfile = ./spider.log
;爬虫配置
[spider]
;请求并发数量
thread_num=8
startid = 4202557
endid = 4402557
