;数据库
[mongodb]
URL = mongodb://192.168.110.51:27017
DATABASE = xuqiang
CONNECTION = bid_data2018
;日志
[log]
logfile = ./spider.log
;爬虫配置
[spider]
;请求并发数量
thread_num=8
format_url= http://www.chinabidding.org.cn/BidInfoDetails_bid_%d.html
startid = 9846295
endid = 9846305
;endid = 11363841
